<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="main.css">
</head>

<body>

 <main id="main">
  <header id="header">
   <div class="container">
    <section class="header__menu menu">
     <a href="#" class="menu__logo">
      <img src="./asset/svg/logo.svg" alt="">
     </a>
     <ul class="menu__list">
      <li><a href="#">consectetur</a></li>
      <li><a href="#">sit amet</a></li>
      <li><a href="#">eiusmod tempor</a></li>
     </ul>
    </section>
   </div>
  </header>
  <section class="section__home home">
   <div class="container">
    <div class="home__content">
     <h1>Lorem ipsum<br>
      dolor sit amet</h1>
     <h2>sed do eiusmod tempor </h2>
     <ul>
      <li>
       <img src="./asset/svg/listItem.svg" alt="">
       <span>
        do
        <img src="./asset/svg/$10000.svg" alt="">
       </span>
       <p>consectetur elit</p>
      </li>
      <li>
       <img src="./asset/svg/listItem.svg" alt="">
       <span>
        <img src="./asset/svg/30.svg" alt="">
       </span>
       <p>
        sed do eiusmod tempor
       </p>
      </li>
      <li>
       <img src="./asset/svg/listItem.svg" alt="">
       <span>
        do
        <img src="./asset/svg/17.svg" alt="">
       </span>
       <p>
        adipiscing elit sed do
       </p>
      </li>
     </ul>
     <button>Order</button>
    </div>
    <img src="./asset/1-blok.jpg" alt="" class="home__img">
   </div>
  </section>
 </main>
 <section id="info">
   <div class="info">
    <img src="./asset/2-blok-left.jpg" alt="">
    <div class="list">

     <ul>
     <li>
      <img src="./asset/svg/listIcon.svg" alt="">
      <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor </p>
     </li> 
     <li>
      <img src="./asset/svg/listIcon.svg" alt="">
      <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor </p>
     </li> 
     <li>
      <img src="./asset/svg/listIcon.svg" alt="">
      <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor </p>
     </li> 
     <li>
      <img src="./asset/svg/listIcon.svg" alt="">
      <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor </p>
     </li> 
     </ul>
     <button></button>
    </div>
    <img src="./asset/2-blok-right.jpg" alt="">
   </div>
 </section>
 <footer id="footer">
  <section>

  </section>
 </footer>



 <script src="main.js"></script>
</body>

</html>
